Parser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        xmlns:Properties="clr-namespace:Parser.Properties" x:Class="Parser.MainWindow"
        mc:Ignorable="d"
        Title="Exel parser" Height="350" Width="622">
    <Window.Resources>
        <local:InterfaceData x:Key="tb" Text="file to parse" IsInProgress="False" ProgressVisible="Hidden" Log="Log" Progress="0" />
    </Window.Resources>
    <Grid DataContext="{DynamicResource tb}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button" Content="Открыть файл" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Width="103" Click="button_Click" Height="23"/>
        <TextBox x:Name="textBox" Text="{Binding Text}" Height="23" Margin="142,27,96,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="11" Margin="20,6,0,0" VerticalAlignment="Top" Width="565" IsIndeterminate="{Binding IsInProgress}" Visibility="{Binding ProgressVisible}" Grid.ColumnSpan="2" />
        <TextBlock x:Name="tbLog" Margin="20,71,29,19" TextWrapping="Wrap" Text="{Binding Log}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbProgress" HorizontalAlignment="Left" Height="23" Margin="320,27,0,0" TextWrapping="Wrap" Text="{Binding Progress}" VerticalAlignment="Top" Width="70" Grid.Column="1"/>

    </Grid>
</Window>
